# WeatherApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bhavindesai/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bhavindesai/weatherapp/: WeatherApplication.kt
app/src/main/java/dev/bhavindesai/weatherapp/di/: AppComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/dev/bhavindesai/weatherapp/di/modules/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/base/: BaseFragment.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/databinding/: BindingAdapters.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/weatherdetails/: WeatherDetails.kt  WeatherDetailsFragment.kt
app/src/main/java/dev/bhavindesai/weatherapp/ui/weatherlist/: WeatherListAdapter.kt  (+1 more)
app/src/main/res/font/: lato.xml  rouge_script.xml
app/src/main/res/layout/: main_activity.xml  weather_detail_fragment.xml  weather_list_fragment.xml  weather_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dev/bhavindesai/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/bhavindesai/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/bhavindesai/data/: WeatherRepository.kt
data/src/main/java/dev/bhavindesai/data/local/: WeatherDataDao.kt  WeatherDatabase.kt
data/src/main/java/dev/bhavindesai/data/remote/: WeatherService.kt
data/src/main/java/dev/bhavindesai/data/repositories/: WeatherRepository.kt
data/src/main/java/dev/bhavindesai/data/sources/: LocalDataSource.kt  MultiDataSource.kt  RemoteDataSource.kt
data/src/main/java/dev/bhavindesai/data/utils/: InternetUtil.kt
data/src/test/java/dev/bhavindesai/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/bhavindesai/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/bhavindesai/domain/: Location.kt  WhereOnEarth.kt
domain/src/main/java/dev/bhavindesai/domain/local/: Location.kt
domain/src/main/java/dev/bhavindesai/domain/remote/: LocationResponse.kt  WeatherOfTheDayRequest.kt  WhereOnEarth.kt
domain/src/test/java/dev/bhavindesai/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/androidTest/java/dev/bhavindesai/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/dev/bhavindesai/viewmodels/: WeatherDetailsViewModel.kt  WeatherListViewModel.kt
viewmodels/src/test/java/dev/bhavindesai/viewmodels/: ExampleUnitTest.kt  WeatherListViewModelTest.kt
