<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="dev.bhavindesai.weatherapp.ui.weatherlist.WeatherListFragment"
        android:label="WeatherListFragment" >
        <action
            android:id="@+id/goToDetailFragment"
            app:destination="@id/weatherDetailsFragment">
            <argument
                android:name="woeId"
                app:argType="long" />
            <argument
                android:name="date"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="dev.bhavindesai.weatherapp.ui.weatherdetails.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment" />
</navigation>